<mxfile host="65bd71144e" modified="2020-12-18T11:25:34.498Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="wGTmsGtYgwwyDQoj2zfb" version="13.10.0" type="embed">
    <diagram id="PARWrQKCtxSPjxegMp2Y" name="ページ1">
        <mxGraphModel dx="728" dy="1507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 13px ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214) ; font-size: 13px&quot;&gt;&amp;nbsp;users テーブル&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214) ; font-size: 13px&quot;&gt;&lt;br style=&quot;font-size: 13px&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-weight: normal ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;div&gt;| nickname&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div&gt;| email&amp;nbsp; string&amp;nbsp; null: false, unique: true&amp;nbsp;&lt;/div&gt;&lt;div&gt;| encrypted_password&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div&gt;| family_name&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div&gt;| given_name&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div&gt;| kana_family_name&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div&gt;| kana_given_name&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div&gt;| birthday&amp;nbsp; date&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=middle;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="10" y="11" width="320" height="249" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 13px&quot;&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214) ; font-size: 13px&quot;&gt;items テーブル&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214) ; font-size: 13px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; font-weight: normal&quot;&gt;| item&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-weight: normal ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;| user references&amp;nbsp; null: false ,foreign_key: true&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| price&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| detail&amp;nbsp; text&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| category_id&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| condition_id&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| shipping_id&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| prefecture_id&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| day_id&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="-10" width="370" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;## purchase テーブル&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| item_name&amp;nbsp; references&amp;nbsp; null: false,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;foreign_key: true&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| nickname&amp;nbsp; references&amp;nbsp; null: false,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; foreigen_key: true&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="400" y="270" width="330" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="110" as="sourcePoint"/>
                        <mxPoint x="420" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="200" as="sourcePoint"/>
                        <mxPoint x="410" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;&lt;b&gt;# address テーブル&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;| purchase&amp;nbsp; references&amp;nbsp; null: false,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; foreign_key: true&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| postal_code&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| prefecture_id&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| city&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| house_number&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| building_name&amp;nbsp; string&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| phone_number&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="10" y="330" width="330" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.856;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="430" as="sourcePoint"/>
                        <mxPoint x="560" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.799;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="109" as="sourcePoint"/>
                        <mxPoint x="640" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>