<mxfile host="65bd71144e" modified="2020-12-18T02:13:07.401Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="wojBZWnaZz9EZzoLANgw" type="embed">
    <diagram id="PARWrQKCtxSPjxegMp2Y" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 13px ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214) ; font-size: 13px&quot;&gt;&amp;nbsp;users テーブル&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214) ; font-size: 13px&quot;&gt;&lt;br style=&quot;font-size: 13px&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;| nickname&amp;nbsp; string型 null: false&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;| email&amp;nbsp; string型&amp;nbsp; &amp;nbsp;null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(212 , 212 , 212) ; font-size: 13px&quot;&gt;| password&amp;nbsp; string型&amp;nbsp; &amp;nbsp;null: false&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;verticalAlign=middle;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="10" y="11" width="310" height="169" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 13px&quot;&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px ; font-size: 13px&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214) ; font-size: 13px&quot;&gt;items テーブル&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;&amp;nbsp;| item_name&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;| nickname&amp;nbsp; referencesnull:false,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; foreign_key: true&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;&amp;nbsp;| price&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left ; font-size: 13px&quot;&gt;&amp;nbsp;| detail&amp;nbsp; text&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="11" width="330" height="169" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;## purchase テーブル&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;| item_name&amp;nbsp; references&amp;nbsp; null: false, foreign_key: true&amp;nbsp;&lt;/div&gt;&lt;div&gt;| nickname&amp;nbsp; references&amp;nbsp; null: false, foreign_key: true&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&amp;nbsp;| phone_number&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="400" y="220" width="330" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="110" as="sourcePoint"/>
                        <mxPoint x="420" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="200" as="sourcePoint"/>
                        <mxPoint x="410" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;# address テーブル&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;color: rgb(86 , 156 , 214)&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| postal_code&amp;nbsp; integer&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| prefecture&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| city&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| house_number&amp;nbsp; string&amp;nbsp; null: false&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;| building_name&amp;nbsp; string&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="10" y="400" width="330" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.856;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="430" as="sourcePoint"/>
                        <mxPoint x="560" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.799;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="109" as="sourcePoint"/>
                        <mxPoint x="640" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>